m255
K3
13
cModel Technology
Z0 dD:\Work\VHDL\encore\fpmult\simulation\modelsim
Pfp_generic
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 w1298622665
Z4 dD:\Work\VHDL\encore\fpmult\simulation\modelsim
Z5 8D:/Work/VHDL/encore/fpmult/src/fp_generic.vhdl
Z6 FD:/Work/VHDL/encore/fpmult/src/fp_generic.vhdl
l0
L5
VIZ87?]:eGi;[Of;KI853a1
Z7 OV;C;6.6c;45
32
b1
Z8 Mx2 4 ieee 14 std_logic_1164
Z9 Mx1 4 ieee 11 numeric_std
Z10 o-work work -O0
Z11 tExplicit 1
!s100 6E[>iDgXF0f5^P;EniR?N1
Bbody
DBx4 work 10 fp_generic 0 22 IZ87?]:eGi;[Of;KI853a1
R1
R2
l0
L34
VN2`Ro=8if51_l3iC^e:Xn3
R7
32
R8
R9
R10
R11
nbody
!s100 DT]ngZP]JkUIl6I=JQLe61
Efpmult
Z12 w1298620573
Z13 DPx4 work 19 fpmult_stage23_comp 0 22 l>OeUL5UY5P7oNm;Lak>a0
Z14 DPx4 work 18 fpmult_stagen_comp 0 22 XEeJY3OH<`T5HG0=TD@in1
Z15 DPx4 work 18 fpmult_stage0_comp 0 22 ?R^WWoo?6<Z:1Qn:WB^il2
R1
Z16 DPx4 work 10 fp_generic 0 22 IZ87?]:eGi;[Of;KI853a1
Z17 DPx4 work 11 fpmult_comp 0 22 FZj;T54B?36HIEUM3YbeM1
R2
R4
Z18 8D:/Work/VHDL/encore/fpmult/src/fpmult.vhdl
Z19 FD:/Work/VHDL/encore/fpmult/src/fpmult.vhdl
l0
L8
V9kGPb=cG;QOTLXm9`=HF>0
R7
32
R10
R11
!s100 []?gj@:ze2=MCVb_4Ek=A1
Astructural
R13
R14
R15
R1
R16
R17
R2
DEx4 work 6 fpmult 0 22 9kGPb=cG;QOTLXm9`=HF>0
l25
L16
VHJzeXV=CECP^_oC][E@272
R7
32
Mx7 4 ieee 14 std_logic_1164
Mx6 4 work 11 fpmult_comp
Mx5 4 work 10 fp_generic
Z20 Mx4 4 ieee 11 numeric_std
Mx3 4 work 18 fpmult_stage0_comp
Mx2 4 work 18 fpmult_stagen_comp
Mx1 4 work 19 fpmult_stage23_comp
R10
R11
!s100 4PYzmBe=?N>dzWzalW?EE2
Pfpmult_comp
R1
R16
R2
w1298502618
R4
8D:/Work/VHDL/encore/fpmult/src/fpmult_comp.vhdl
FD:/Work/VHDL/encore/fpmult/src/fpmult_comp.vhdl
l0
L5
VFZj;T54B?36HIEUM3YbeM1
R7
32
Z21 Mx3 4 ieee 14 std_logic_1164
Z22 Mx2 4 work 10 fp_generic
R9
R10
R11
!s100 8^Jf^Q8ob[?`R2T:GheOT2
Efpmult_stage0
Z23 w1298199207
R14
R15
R16
R1
R2
R4
Z24 8D:/Work/VHDL/encore/fpmult/src/fpmult_stage0.vhdl
Z25 FD:/Work/VHDL/encore/fpmult/src/fpmult_stage0.vhdl
l0
L7
VL2dEWf?GHUPVQDR901Fd_1
R7
32
R10
R11
!s100 77bDK@;K8dSjGD5YCmSNT1
Atwoproc
R14
R15
R16
R1
R2
DEx4 work 13 fpmult_stage0 0 22 L2dEWf?GHUPVQDR901Fd_1
l25
L15
VC_E;h>YkM6FMKnA:LT6nf3
R7
32
Z26 Mx5 4 ieee 14 std_logic_1164
R20
Z27 Mx3 4 work 10 fp_generic
Mx2 4 work 18 fpmult_stage0_comp
Z28 Mx1 4 work 18 fpmult_stagen_comp
R10
R11
!s100 KW5[86nlFNQg394Lh2=Y21
Pfpmult_stage0_comp
R14
R16
R1
R2
w1298622844
R4
8D:/Work/VHDL/encore/fpmult/src/fpmult_stage0_comp.vhdl
FD:/Work/VHDL/encore/fpmult/src/fpmult_stage0_comp.vhdl
l0
L7
V?R^WWoo?6<Z:1Qn:WB^il2
R7
32
Z29 Mx4 4 ieee 14 std_logic_1164
Z30 Mx3 4 ieee 11 numeric_std
R22
R28
R10
R11
!s100 ]Jhe1]kYb68zRohSLL[SX2
Efpmult_stage23
Z31 w1298114894
R14
R13
R16
R1
R2
R4
Z32 8D:/Work/VHDL/encore/fpmult/src/fpmult_stage23.vhdl
Z33 FD:/Work/VHDL/encore/fpmult/src/fpmult_stage23.vhdl
l0
L7
V31UgWknMFU?z9^k0X7Vfz0
R7
32
R10
R11
!s100 ;4ae:GNQf2^<M[0koFgzd2
Atwoproc
R14
R13
R16
R1
R2
DEx4 work 14 fpmult_stage23 0 22 31UgWknMFU?z9^k0X7Vfz0
l22
L15
VF:e19Y6WO`o6<TUC3QRSh3
R7
32
R26
R20
R27
Mx2 4 work 19 fpmult_stage23_comp
R28
R10
R11
!s100 RIDXClPf=Q<=5YLKoLG<h2
Pfpmult_stage23_comp
R14
R16
R1
R2
w1298622862
R4
8D:/Work/VHDL/encore/fpmult/src/fpmult_stage23_comp.vhdl
FD:/Work/VHDL/encore/fpmult/src/fpmult_stage23_comp.vhdl
l0
L7
Vl>OeUL5UY5P7oNm;Lak>a0
R7
32
R29
R30
R22
R28
R10
R11
!s100 85_ZfHLd;b4QSZeob;kmm0
Efpmult_stagen
Z34 w1298116579
R14
R16
R1
R2
R4
Z35 8D:/Work/VHDL/encore/fpmult/src/fpmult_stageN.vhdl
Z36 FD:/Work/VHDL/encore/fpmult/src/fpmult_stageN.vhdl
l0
L7
V0>mbz2jf_`ZdK_?nJb7dz2
R7
32
R10
R11
!s100 g7;zFEZEAMHIMN9V6eC[]2
Atwoproc
R14
R16
R1
R2
DEx4 work 13 fpmult_stagen 0 22 0>mbz2jf_`ZdK_?nJb7dz2
l28
L18
VLihPPOY0@A4YAeZn5>^jX3
R7
32
R29
R30
R22
R28
R10
R11
!s100 [`h:MEoJ=eCjF:7giPjih1
Pfpmult_stagen_comp
R16
R1
R2
w1298622905
R4
8D:/Work/VHDL/encore/fpmult/src/fpmult_stageN_comp.vhdl
FD:/Work/VHDL/encore/fpmult/src/fpmult_stageN_comp.vhdl
l0
L6
VXEeJY3OH<`T5HG0=TD@in1
R7
32
R21
Z37 Mx2 4 ieee 11 numeric_std
Mx1 4 work 10 fp_generic
R10
R11
!s100 3RgfO?mR^8D^8?0PEJ`RX3
Etest_fpmult
Z38 w1298502644
R17
R1
R16
R2
R4
Z39 8D:/Work/VHDL/encore/fpmult/src/test_fpmult.vhdl
Z40 FD:/Work/VHDL/encore/fpmult/src/test_fpmult.vhdl
l0
L6
VQ7G_fPm1DPBAWY:afUiVV3
!s100 SC:maQ@BYF_[>52g]YRlL3
R7
32
R10
R11
Atestbench
R17
R1
R16
R2
Z41 DEx4 work 11 test_fpmult 0 22 Q7G_fPm1DPBAWY:afUiVV3
l13
L9
Z42 Vk_6azP<I9N:9[Dd_?@Jg@2
Z43 !s100 CST5S81[UFGE>6gd0HOdG2
R7
32
R29
R27
R37
Z44 Mx1 4 work 11 fpmult_comp
R10
R11
